{
  "name": "grunt2gulp",
  "version": "0.0.0",
  "private": true,
  "description": "aaa",
  "main": "",
  "devDependencies": {
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-pug": "*",
    "gulp-livereload": "*",
    "gulp-plumber": "*",
    "gulp-stylus": "*",
    "tiny-lr": "^0.1.4"
  },
  "dependencies": {
    "coffeescript": "^2.2.2"
  }
}
